<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_battery_guide"
        android:icon="@drawable/ic_shield"
        android:title="@string/battery_guide_title"
        app:showAsAction="never" />
</menu>
